<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JavaScrpit</title>
    
</head>
<body>
    <h1 id="titulo">Javascript DOM</h1>

    <h3>Iniciar sesión</h3>

<p>
    <label for="email">Correo electrónico</label>
    <input type="email" name="email" id="email">
</p>
<p>
    <label for="password">Contraseña</label>
    <input type="password" name="password"  id="password">
</p>
<p>
    <button onclick="getInformation()">Iniciar sesión</button>
</p>

    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae pariatur itaque quis consequuntur molestias iste id ex ipsa maxime quasi beatae nobis eaque repellendus, eveniet mollitia placeat repudiandae neque delectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime omnis repellat quisquam obcaecati odit, nihil commodi vitae totam sint. Molestiae nobis minima quasi exercitationem minus optio ut sint facilis cum.</p>

    <script src="assets/js/app.js"></script>
</body>
</html>